# spring3

./: pom.xml
src/main/java/Controller/: PhonebookController.java
src/main/java/DAO/: PhonebookDAO.java
src/main/java/VO/: PhonebookVO.java
src/main/webapp/: InputForm.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
